{
  "tasks.creatingTasks": "Creating tasks",
  "tasks.date": "Date",
  "tasks.invalidDate": "Invalid date/time",
  "tasks.description": "Description",
  "tasks.missingDescription": "Description is required",
  "tasks.pasteToImport": "Excel Paste",
  "tasks.addTask": "Add task"
}