{
  "name": "FIS Jira Automation",
  "version": "1.4.6",
  "description": "Công cụ khai Timesheet cho nhân viên FPT - FIS, phát triển bởi Phạm Thanh Tùng & Lê Anh Dũng",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "32": "assets/icons/icon-32x32.png",
    "48": "assets/icons/icon-48x48.png",
    "64": "assets/icons/icon-64x64.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "host_permissions": [
    "https://jira.fis.com.vn/*"
  ],
  "action": {},
  "background": {
    "service_worker": "./src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": [
        "./src/jira.fis.com.vn.tsx"
      ],
      "css": [
        "./src/jira.scss"
      ],
      "matches": [
        "https://jira.fis.com.vn/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/jira.fis.com.vn.tsx",
        "assets/*.xlsx",
        "assets/*.png"
      ],
      "matches": [
        "https://jira.fis.com.vn/*"
      ]
    }
  ]
}
